body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    .nav-link {
      font-size: 15px;
    }
  
    .nav-link.nav-link:hover {
      color: blue;
    }
  
    #navbarSupportedContent {
      .navbar-nav {
        button {
          height: 40px;
          width: 80px;
          border-radius: 5px;
          border: 2px blue solid;
          color: blue;
          background-color: white;
  
        }
  
        button:hover {
          background-color: blue;
          color: white;
        }
  
      }
    }
  
    #button {
      color: white;
      height: 40px;
      width: 130px;
      border-radius: 5px;
      background-color: #e23f5b;
      border: none;
  
    }
  }
  
  #home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 800px;
    width: 100%;
    gap: 80px;
    position: relative;
    background: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");
  
    #about {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      position: absolute;
      gap: 20px;
      top: 150px;
      left: 200px;
  
      #p1 {
        font-size: 30px;
        font-weight: bold;
        width: 400px;
        color: white;
  
      }
  
      #p2 {
        font-size: 15px;
        color: #bac6d8;
  
        b {
          color: #ffffff;
          font-size: 40px;
        }
      }
  
      #button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
  
        #b1 {
          height: 50px;
          width: 200px;
          background-color: #e23f5b;
          color: white;
        }
  
        #b2 {
          height: 50px;
          width: 200px;
          background-color: white;
          color: blue;
        }
  
      }
  
      #p3 {
        font-size: 15px;
        color: white;
  
        b {
          color: #fec601;
        }
      }
  
    }
  
    #registration {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      border: 2px black solid;
      border-radius: 10px;
      background-color: white;
      padding: 20px 18px;
      height: 480px;
      position: absolute;
      top: 80px;
      right: 200px;
  
      #texts {
        font-size: 30px;
        color: black;
        padding: 14px;
  
        b {
          color: #e23f5b;
  
        }
      }
  
      #form {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 20px;
        overflow: scroll;
  
        form {
          display: flex;
          flex-direction: column;
          gap: 20px;
          height: 500px;
  
          #n {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 20px;
  
            input {
              height: 50px;
              width: 400px;
            }
          }
  
          #phone {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 12px;
  
            #n0 {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: start;
              border: 1px black solid;
              padding: 12px;
              gap: 5px;
            }
  
            input {
              height: 50px;
              width: 320px;
            }
          }
  
          #g0 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 8px;
  
            input {
              height: 50px;
              width: 120px;
            }
  
            select {
              height: 50px;
              width: 275px;
            }
          }
  
          #g1 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
  
            select {
              height: 50px;
              width: 405px;
            }
          }
  
          #g2 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
  
            select {
              height: 50px;
              width: 405px;
            }
          }
  
          #g3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px black solid;
            gap: 10px;
            padding: 0px 0px;
            width: 400px;
          }
  
          #n1 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 20px;
  
            button {
              padding: 8px;
              background-color: #e23f5b;
              border-radius: 5px;
              color: white;
              border: none;
            }
  
            #n2 {
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              gap: 10px;
  
              #seats {
                font-size: 12px;
                color: #e23f5b;
              }
  
            }
          }
  
          #n3 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
  
            b {
              color: skyblue;
            }
          }
  
          #n4 {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            font-size: 12px;
          }
        }
      }
    }
  
  }
  
  #website {
    position: absolute;
    top: 750px;
  
  }
  
  #head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    gap: 20px;
    padding: 40px 0px;
    box-shadow: 2px 2px 2px 5px rgb(236, 235, 235);
  
    #heading {
      font-size: 30px;
    }
  
    #container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
  
      #cont1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
  
        #card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
  
        }
  
        .card-text {
          font-size: 25px;
          color: white;
          font-weight: bold;
        }
  
        #line1 {
          height: 30px;
          width: 100px;
          background-color: rgb(255, 200, 0);
          rotate: 40deg;
          position: absolute;
          top: 2px;
          right: -20px;
        }
  
        #line2 {
          height: 30px;
          width: 100px;
          background-color: #9243ce;
          rotate: 40deg;
          position: absolute;
          top: 2px;
          right: -20px;
        }
  
        #line3 {
          height: 30px;
          width: 100px;
          background-color: #0f8cff;
          rotate: 40deg;
          position: absolute;
          top: 2px;
          right: -20px;
        }
  
        #line4 {
          height: 30px;
          width: 100px;
          background-color: #fec601;
          rotate: 40deg;
          position: absolute;
          top: 2px;
          right: -20px;
        }
  
        #line5 {
          height: 30px;
          width: 100px;
          background-color: #0f8cff;
          rotate: 40deg;
          position: absolute;
          top: 2px;
          right: -20px;
        }
  
        #line6 {
          height: 30px;
          width: 100px;
          background-color: #fc9100;
          rotate: 40deg;
          position: absolute;
          top: 2px;
          right: -20px;
        }
  
      }
    }
  
  }
  
  #head2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  
  }
  #text{
    font-size: 30px;
  }
  #elements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    #ele1{
      display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    }
    .card{
      align-items: center;
      text-align: center;
    }
    .card-title{
      font-size: 25px;
      /* font-family: bold; */
    
    }
    .card-text{
      font-size: 15px;
      color:#5b6f81;
    }
  }
  ody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#navBar {
    width: 100%;
    /* margin-top: -6px; */
    padding: 20px;


    #navbarSupportedContent {
        * {
            font-size: 18px;
            color: black;
        }

        ul>li>a:hover {
            color: blue;
        }
    }
}

#btn {
    padding: 10px 40px 10px 40px;
    border: none;
    color: white;
    font-size: 20px;
    border: 1px blue solid;
}
#btn1{
    padding: 8px 30px 8px 30px;
    border: none;
    color: white;
    font-size: 20px;

}

#home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 50px 50px 500px 50px;
    width: 100%;
    background-image: url(https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg);
    background-position: center;
    #door {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 40px;

        #your {
            font-size: 40px;
            color: white;
        }

        #now {
            font-size: 25px;
            color: gray;
        }

        #button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
            #book {
                font-size: 20px;
                padding: 15px 10px;
                background-color: red;
                color: white;
                border-radius: 10px;
                border: none;
            }

            #explore {
                font-size: 20px;
                padding: 15px 10px;
                background-color: white;
                color: rgb(39, 39, 239);
                border-radius: 10px;
                border: none;
            }
        }

        #next {
            font-size: 19px;
            color: orange;
        }
    }

    #door1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        box-shadow: 0px 5px 25px gray;
        background-color: white;
        padding: 15px 40px;
        border-radius: 7px;
        #book {
            font-size: 45px;
        }

        #input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 20px;
            #name {
                font-size: 20px;
                width: 500px;
                padding: 18px 5px;
                border-radius: 5px;
                border: 1px gray solid;
            }

            #email {
                font-size: 20px;
                width: 500px;
                padding: 18px 5px;
                border-radius: 5px;
                border: 1px gray solid;
            }
        }

        #select {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px;
            #cars {
                font-size: 20px;
                padding: 15px 5px;
                border-radius: 5px;
                width: 80px;
                border: 1px gray solid;
            }

            #phone {
                font-size: 20px;
                width: 420px;
                padding: 15px 5px;
                border-radius: 5px;
                border: 1px gray solid;
            }
        }

        #continue {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:start;
            gap: 10px;
            #con {
                font-size: 20px;
                padding: 6px 15px;
                background-color: red;
                color: white;
                border-radius: 5px;
                border: none;
            }
            #limited {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #fa {
                    color: red;
                    padding-top: 5px;
                    font-size: 30px;
                }

                #seat {
                    color: red;
                    padding-top: 6px;
                }
            }
        }

        #already {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px;
            #have{
                font-size: 20px;
                color:gray;
            }
            #htt{
                font-size: 20px;
                text-decoration: none;
            }
        }
        #by{
            color:gray;
        }
    }
}
#home1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 5px 25px gray;
    margin-top: -400px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;

    #program {
        font-size: 40px;
    }

    #door2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

        #room {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 25px;

            #Structured {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(0, 180, 252);
                overflow: hidden;
                padding: 15px 20px 60px 40px;
                border-radius: 10px;

                #best {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: orange;
                    width: 400px;
                    margin-right: -300px;
                }

                #box {
                    width: 150px;
                }

                #industry {
                    font-size: 32px;
                    width: 350px;
                    text-align: center;
                    color: white;
                }
            }

            #live {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(244, 103, 127);
                overflow: hidden;
                padding: 15px 20px 30px 40px;
                border-radius: 10px;

                #bes {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: purple;
                    width: 400px;
                    margin-right: -300px;
                }

                #dot {
                    width: 120px;
                }

                #class {
                    font-size: 32px;
                    width: 350px;
                    text-align: center;
                    color: white;
                }
            }

            #practical {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(107, 235, 107);
                overflow: hidden;
                padding: 15px 15px 74px 15px;
                border-radius: 10px;

                #be {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: blue;
                    width: 400px;
                    margin-right: -350px;
                }

                #hand {
                    width: 120px;
                }

                #real {
                    font-size: 32px;
                    width: 400px;
                    text-align: center;
                    color: white;
                }
            }
        }

        #room1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 25px;

            #regular {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(28, 179, 239);
                overflow: hidden;
                padding: 15px 20px 60px 40px;
                border-radius: 10px;

                #est {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: orange;
                    width: 400px;
                    margin-right: -300px;
                }

                #men {
                    width: 120px;
                }

                #from {
                    font-size: 32px;
                    width: 350px;
                    text-align: center;
                    color: white;
                }
            }

            #career {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: orange;
                overflow: hidden;
                padding: 0px 20px 30px 20px;
                border-radius: 10px;

                #st {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: blue;
                    width: 400px;
                    margin-right: -350px;
                }

                #doute {
                    width: 120px;
                }

                #support {
                    font-size: 32px;
                    width: 380px;
                    text-align: center;
                    color: white;
                }
            }

            #peer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(128, 0, 128, 0.701);
                overflow: hidden;
                padding: 0px 20px 30px 20px;
                border-radius: 10px;

                #t {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: orange;
                    width: 400px;
                    margin-right: -350px;
                }

                #of {
                    width: 110px;
                }

                #aspir {
                    font-size: 32px;
                    width: 400px;
                    text-align: center;
                    color: white;
                }
            }
        }
    }
}

#hoom2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    #we {
        font-size: 40px;
    }

    #door3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;

        #missed {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 10px 20px 10px;
            border-radius: 10px;
            #watch {
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
        #work{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #pause{
                font-size: 20px;
                color: gray;
                width: 380px;
            }
        }
        #jobs{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #decide{
                font-size: 20px;
                color: gray;
                width: 350px;
            }
        }
    }
    #door4{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;
        #want{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #acess{
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
        #have{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 31px 20px 31px 20px;
            border-radius: 10px;
            #get{
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
    }
}
#home3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #cae0fe;
    padding: 20px 20px;
    margin-top: 50px;
    width: 100%;

    #is {
        font-size: 40px;
    }

    #door5 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 40px;

        #room2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 100px;
            box-shadow: 0px 5px 25px gray;
            padding: 15px 30px 15px 30px;
            background-color: white;
        }

        #room2:hover {
            background-color: darkseagreen;
        }

        #begineer {
            #beg {
                font-size: 45px;
            }

            #month {
                font-size: 19px;
            }
        }

        #html {
            height: 40px;
            width: 40px;
        }
    }

    #sub_door {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        gap: 35px;

        #door6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            #room3 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 30px;

                #module {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 120px;
                    padding: 15px 15px;
                    box-shadow: 0px 5px 25px gray;
                    background-color: white;

                    #intro {
                        font-size: 19px;
                    }

                    #dsa {
                        font-size: 25px;
                    }

                    #one {
                        font-size: 19px;
                        margin-top: 15px;
                    }
                }

                #module1 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 200px;
                    padding: 15px 15px;
                    box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.721);
                    background-color: white;

                    #intro {
                        font-size: 19px;
                    }

                    #dsa {
                        font-size: 25px;
                    }

                    #one {
                        font-size: 19px;
                        margin-top: 15px;
                    }
                }

                #module2 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 440px;
                    padding: 15px 15px;
                    box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.721);
                    background-color: white;

                    #intro {
                        font-size: 19px;
                    }

                    #dsa {
                        font-size: 25px;
                    }

                    #one {
                        font-size: 19px;
                        margin-top: 13px;
                    }
                }

                #module3 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 435px;
                    padding: 15px 15px;
                    box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.721);
                    background-color: white;

                    #intro {
                        font-size: 19px;
                    }

                    #dsa {
                        font-size: 25px;
                    }

                    #one {
                        font-size: 19px;
                        margin-top: 13px;
                    }
                }

                #module4 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 435px;
                    padding: 15px 15px;
                    box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.721);
                    background-color: white;

                    #intro {
                        font-size: 19px;
                    }

                    #dsa {
                        font-size: 25px;
                    }

                    #one {
                        font-size: 19px;
                        margin-top: 13px;
                    }
                }

                #module5 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 355px;
                    padding: 15px 15px;
                    box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.721);
                    background-color: white;

                    #intro {
                        font-size: 19px;
                    }

                    #dsa {
                        font-size: 25px;
                    }

                    #one {
                        font-size: 19px;
                        margin-top: 13px;
                    }
                }

                #module6 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 430px;
                    padding: 15px 15px;
                    box-shadow: 0px 5px 25px rgba(128, 128, 128, 0.721);
                    background-color: white;

                    #intro {
                        font-size: 19px;
                    }

                    #dsa {
                        font-size: 25px;
                    }

                    #one {
                        font-size: 19px;
                        margin-top: 13px;
                    }
                }
            }
        }

        #door7 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
            overflow:scroll;
            height: 800px;

            #room4 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 90px;
                border-radius: 10px;
                padding: 25px 25px;
                background-color: rgba(0, 0, 255, 0.584);

                #Language {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    gap: 25px;
                    color: azure;

                    #mont {
                        font-size: 20px;
                    }

                    #program_list {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        border-bottom: 1px white solid;
                        border-top: 1px white solid;
                        padding: 80px;

                        ul {
                            font-size: 15px;
                        }
                    }

                    #read {
                        #data {
                            font-size: 20px;
                            color: orange;
                            text-decoration: none;
                        }
                    }

                }
                

                #read {
                    #data {
                        font-size: 20px;
                        color: orange;
                        text-decoration: none;
                    }
                }
            }
            #room5 {
                #downlode {
                    font-size: 25px;
                    padding: 10px 150px 10px 150px;
                    color: white;
                    background-color: brown;
                    border: none;
                    border-radius: 10px;
                }
            
                #downlode:hover {
                    background-color: rgb(166, 92, 92);
                }
            }
        }

    }
}

#home4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    background: linear-gradient(90deg, #021028 0%, #036 49.5%, #005ab3 100%);
    padding: 25px 35px 0px;
    margin-top: 50px;
    width: 100%;

    #road {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 25px;

        #and {
            font-size: 18px;
            color: white;
        }

        #roadmap {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 25px;

            #free {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 5px;
                color: white;

                #ti {
                    width: 22px;
                }

                #event {
                    font-size: 18px;
                }
            }
        }

        #request {
            font-size: 22px;
            padding: 10px 40px 10px 40px;
            background-color: brown;
            border: none;
            border-radius: 10px;
            color: white;
        }
    }

    #girl {
        width: 600px;
    }
}

#home6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    width: 1700px;
    overflow-x: scroll;
    margin-top: 60px;

    #your {
        font-size: 40px;
        text-align: center;
        margin-left: 400px;
    }

    #working {
        font-size: 20px;
        margin-left: 600px;
    }

    #room7 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        #mayur {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 25px;

            #sd {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                border: 1px gray solid;
                padding: 20px 20px;
                gap: 40px;
                border-radius: 10px;

                #my {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 10px;

                    #pics {
                        width: 120px;
                    }

                    #walmart {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        #sde {
                            font-size: 24px;
                            color: gray;
                        }

                        #wall {
                            width: 80px;
                        }
                    }

                    #box {
                        width: 40px;
                        margin-left: 80px;
                    }
                }

                #had {
                    font-size: 22px;
                    width: 400px;
                    padding-bottom: 50px;
                }

                #more {
                    font-size: 22px;
                    color: blue;
                    border: none;
                    background-color: white;
                }
            }


        }

        #sd1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics {
                    width: 120px;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #jio {
                        width: 50px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had1 {
                font-size: 22px;
                width: 400px;
                margin-bottom: 65px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 31px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics1 {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #lend {
                        width: 110px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had2 {
                font-size: 22px;
                width: 420px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 32px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics2 {
                    width: 120px;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #gold {
                        width: 100px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had3 {
                font-size: 22px;
                width: 420px;
                margin-bottom: 80px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics3 {
                    width: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #jio {
                        width: 50px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had1 {
                font-size: 22px;
                width: 400px;
                margin-bottom: 43px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics3 {
                    width: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #jio {
                        width: 50px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had1 {
                font-size: 22px;
                width: 400px;
                margin-bottom: 65px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 28px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics3 {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #google1 {
                        width: 100px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had4 {
                font-size: 22px;
                width: 450px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd7 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics {
                    width: 120px;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #wall {
                        width: 80px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had {
                font-size: 22px;
                width: 400px;
                padding-bottom: 50px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd8 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics4 {
                    width: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #wall {
                        width: 80px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had {
                font-size: 22px;
                width: 400px;
                padding-bottom: 50px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }
    }

    #room8 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /**padding-left: 40px;
        padding-right: 40px;**/
        #mayur {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 25px;

            #sd {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                border: 1px gray solid;
                padding: 20px 20px;
                gap: 40px;
                border-radius: 10px;

                #my {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap: 10px;

                    #pics {
                        width: 120px;
                    }

                    #walmart {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;

                        #sde {
                            font-size: 24px;
                            color: gray;
                        }

                        #wall {
                            width: 80px;
                        }
                    }

                    #box {
                        width: 40px;
                        margin-left: 80px;
                    }
                }

                #had {
                    font-size: 22px;
                    width: 400px;
                    padding-bottom: 50px;
                }

                #more {
                    font-size: 22px;
                    color: blue;
                    border: none;
                    background-color: white;
                }
            }


        }

        #sd1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics {
                    width: 120px;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #jio {
                        width: 50px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had1 {
                font-size: 22px;
                width: 400px;
                margin-bottom: 65px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 31px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics1 {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #lend {
                        width: 110px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had2 {
                font-size: 22px;
                width: 420px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 32px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics2 {
                    width: 120px;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #gold {
                        width: 100px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had3 {
                font-size: 22px;
                width: 420px;
                margin-bottom: 80px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics3 {
                    width: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #jio {
                        width: 50px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had1 {
                font-size: 22px;
                width: 400px;
                margin-bottom: 43px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd5 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics3 {
                    width: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #jio {
                        width: 50px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had1 {
                font-size: 22px;
                width: 400px;
                margin-bottom: 65px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd6 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 28px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics3 {
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #google1 {
                        width: 100px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 70px;
                }
            }

            #had4 {
                font-size: 22px;
                width: 450px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd7 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            gap: 40px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics {
                    width: 120px;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #wall {
                        width: 80px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had {
                font-size: 22px;
                width: 400px;
                padding-bottom: 50px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }

        #sd8 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            border: 1px gray solid;
            padding: 20px 20px;
            border-radius: 10px;

            #my {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #pics4 {
                    width: 120px;
                    border-radius: 50%;
                }

                #walmart {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;

                    #sde {
                        font-size: 24px;
                        color: gray;
                    }

                    #wall {
                        width: 80px;
                    }
                }

                #box {
                    width: 40px;
                    margin-left: 80px;
                }
            }

            #had {
                font-size: 22px;
                width: 400px;
                padding-bottom: 50px;
            }

            #more {
                font-size: 22px;
                color: blue;
                border: none;
                background-color: white;
            }
        }
    }

}
#teaching {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    #t0 {
      font-size: 25px;
      padding-top: 20px;
    }
    #p {
      text-align: center;
      font-size: 17px;
      padding: 40px;
      /* width: 900px; */
    }
    /**#t1 {
    }**/
    #carouselExample {
      /* width: 100%; */
      .carousel-inner {
        .carousel-item {
          #cards {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            .card {
              /**.card-header {
              }**/
              .card-body {
                .card-title {
                  color: black;
                  /**.card-text {
                  }**/
                }
              }
              .card-footer{
                font-size: 20px;
                color: #0744ad;
              }
              .card-footer:hover {
                color: skyblue;
              }
            }
          }
        }
      }
    }
  }
#home8 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #0f8cff;
    width: 100%;
    margin-top: 45px;
    padding: 20px 20px;

    #room9 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;

        #bulb {
            width: 250px;
            background-color: rgb(0, 183, 255);
            border-radius: 50%;
            padding: 10px 10px;
        }

        #chance {
            font-size: 22px;
            color: white;
        }
    }

    #more {
        font-size: 28px;
        padding: 10px 50px 10px 50px;
        border-radius: 10px;
        border: none;
    }
}

#home9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e7f3ff;
    gap: 30px;
    width: 100%;
    padding: 25px 0px 40px 0px;
    margin-top: 50px;

    #education {
        font-size: 45px;
        width: 1500px;
        text-align: center;
    }

    #via {
        font-size: 21px;
        width: 1400px;
        text-align: center;
        color: gray;
    }

    #here {
        font-size: 25px;
    }

    #room10 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 5px 25px gray;
        border-radius: 15px;

        #openings {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 40px;

            #job {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                #search {
                    width: 100px;
                }

                #ons {
                    font-size: 22px;
                    font-weight: bold;
                    width: 250px;
                }
            }

            #job:hover {
                background-color: #0f8cff;
            }
        }

        #screen {
            width: 1300px;
            background-color: #57aeff;
            padding: 30px 30px;
            /**padding-left: 70px;**/
        }
    }
}

#home10 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
    #car {
        font-size: 50px;
        font-weight: bold;
    }

    #along {
        font-size: 22px;
        color: gray;
    }

    #room11 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        gap: 30px;
        #hands {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            border: 1px gray solid;
            padding: 35px 35px;
            border-radius: 15px;
            #touch{
                width: 120px;
            }
            #bring{
                font-size: 22px;
                width: 300px;
                text-align: center;
                color: gray;
            }
        }
        #hands1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 55px;
            border: 1px gray solid;
            padding: 35px 35px;
            border-radius: 15px;
            #touch{
                width: 120px;
            }
            #bring{
                font-size: 22px;
                width: 300px;
                text-align: center;
                color: gray;
            }
        }
    }
}
#home9 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    width: 1700px;
    overflow-x: scroll;
    margin-top: 60px;

    #your {
        font-size: 40px;
        text-align: center;
        margin-left: 170px;
    }
}
#learning{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    #l0{
      font-size: 30px;
      padding-top: 20px;
      /* width: 1050px; */
      /* text-align: center; */
    }
    #l1{
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      padding: 20px;
      gap: 30px;
    .card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 90px;
    height: 370px;
    width: 1100px;
    border-radius: 5px;
    background-image: url(https://assets-v2.scaler.com/assets/academy/svg/carousel-1-f8b2a8715c72d8a7ee95dee86294c20875ab6961b6c5d51c4e4b1ef7ba1f6ce5.svg.gz);
    .card-body{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 20px;

    }
    }
  }
  }
  #question {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    /* width: 100%; */
    #q1 {
      font-size: 35px;
      padding: 15px;
    }
    #q2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-top: 1px black solid;
      #q3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        border-right: 0px black solid; 
        padding: 23px;
        #q4 {
          font-size: 18px;
        }
        #q4:hover{
            background-color: rgb(110, 110, 192);
            /* height: 25px; */
        }
      }
      #q5 {
        border-left: 1px black solid; 
        gap: 20px;
        /* padding: 20px 40px; */
        /* width: 900px; */
        #q6 {
          font-size: 30px;
        }
        #accordionPanelsStayOpenExample {
          width: 900px;
          padding: 20px 20px;
          .accordion-item {
            margin-bottom: 20px;
            .accordion-header button {
              background: none;
              border: none;
              outline: none;
              box-shadow: none;
              font-size: 18px;
            }
            .accordion-button:hover {
              color: skyblue;
            }
          }
        }
      }
    }
  }
  #footer {
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: start;
    background-color: #202738;
    padding: 30px 50px;
    gap: 10px; 

    #part1 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: start;
      gap: 50px; 
      #one {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 40px; 
        #main {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          gap: 15px; 

          #photo {
            width: 200px;
            height: 50px;
          }
          #line {
            color: white;
          }
          #photo2 {
            width: 150px;
            height: 25px;
          }
        }
        #sub {
          display: flex;
          flex-direction: row;
          justify-content: start;
          align-items: start;

          #block {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 8px;
            #first {
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
              gap: 5px;
              #text {
                color: white;
              }
            }
          }
        }
      }
      #two {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #heading {
          font-size: 25px;
          color: white;
        }
        #heading:hover{
            color: rgb(233, 18, 53);
        }
        #matter {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          color: #698fb1;
          #text {
            font-size: 17px;
          }
          #text:hover{
            color: aquamarine;
          }
        }
      }
      #three {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #heading {
          font-size: 24px;
          color: white;
        }
        #heading:hover{
            color: rgb(233, 18, 53);
        }
        #matter {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          color: #698fb1;
          #text {
            font-size: 17px;
          }
          #text:hover{
            color: aquamarine;
          }
        }
      }
      #four {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 20px;
        #heading {
          font-size: 25px;
          color: white;
        }
        #heading:hover{
            color: rgb(233, 18, 53);
        }
        #matter {
          display: flex;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          color: #698fb1;

          #line {
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: start;
            gap: 10px;
            #text {
              font-size: 17px;
            }
            #text:hover{
                color: aquamarine;
              }
          }
        }
      }
    }
    #part2 {
      color: #698fb1;
    }
    #part3 {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 10px;
      padding-top:20px ;
      border-top: 1px white solid;
      #heading {
        color: white;
        font-size: 23px;
      }
      #lines {
        color: #698fb1;
        font-size: 18px;
      }
    }
  }